# catalog

./: .project  server.js
catalog/: README.md  package.json
catalog/client/: index.html
catalog/client/partials/: addProduct.html  displayProducts.html  editProduct.html
trunk/: README.md  build.gradle
trunk/ci/: component-segment.properties
trunk/client/js/: app.js
trunk/gradle/: common.gradle
trunk/gradle/wrapper/: gradle-wrapper.properties
trunk/receipes/: default.rb  metadata.rb
