import org.ajoberstar.gradle.git.tasks.*

defaultTasks 'clean','cloneGitRepository','zipPackages','uploadResultArchives'

apply plugin: "base"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "java"
apply plugin: "ivy-publish"

group = 'com.catalog.sample'
version = '1.0'

project.buildDir = 'build'

buildscript {
    
    repositories { 
		maven { url 'http://jcenter.bintray.com' }
	}
    dependencies {
     classpath 'org.ajoberstar:gradle-git:0.2.3' 
    }
}

task cloneGitRepository(type: GitClone) {
        def destination = file("${project.buildDir}")
        uri = "https://github.com/vetrisoft/catalog.git"
        destinationPath = destination
        bare = false
        enabled = !destination.exists() //to clone the project only once.
}

configurations {
  resultArchives
}

uploadResultArchives {
  repositories {
    mavenDeployer {
      repository(url: "file:/${project.buildDir}/artifacts")
    }
  }
}

task zipPackages(type: Zip) {
	def outputDir = file("${project.buildDir}/trunk")
    from outputDir
    into('libs') {
        from configurations.runtime
    }
}

task tarPackages(type: Tar) {
    description = "Tars the source distribution."
	def outputDir = file("${project.buildDir}/trunk")
	compression = Compression.GZIP
    from outputDir
    into('libs') {
        from configurations.runtime
    }
}



artifacts{
	resultArchives zipPackages
    resultArchives tarPackages
}