config.defaultResource=snapserveCompile

prepare.noop.action=WM Diagnostics:noop

test.0-unit.action=WM Gradle:Invoke
test.0-unit.parameters.tasks=clean build test
test.0-unit.parameters.useWrapper=true
test.0-unit.parameters.reportsDir=build/reports/tests

approve.0-upload.action=WM Gradle:Invoke
approve.0-upload.parameters.useWrapper=true
approve.0-upload.parameters.tasks=uploadTestArchives -Pversion=$[/myJob/version]